---
# Navigation
active: about
# Sitemap
canonical: https://ismaywolff.nl/about
---
{% extends "lib/base/base.swig" %}

{% block title %}About · {{ siteTitle }}{% endblock %}

{% block content %}
  <h2>About</h2>
  <p>I'm an artist, a social scientist and a programmer. I don't fully identify with any of these areas in practice, but I do believe in the ideals that these fields represent. I use the parts that suit me and work around the parts that don't.</p>
  <p><i>Born 1983 in Heerde, lives and works in Groningen (Netherlands).</i></p>
  <h3>Education</h3>
  <ul>
    <li>Academie Minerva, Groningen (2007 - 2012)<br><i>fine art, bachelor's degree</i></li>
    <li>European Exchange Academy, Beelitz DE (2011)</li>
    <li>University of Groningen, Groningen (2001 - 2007)<br><i>social psychology, master's degree</i></li>
  </ul>
  <h3>Contact</h3>
  <ul>
    <li><a href="tel:+316-46226207">+316 - 462 26 207</a></li>
    <li><a href="mailto:ismay@ismaywolff.nl">ismay@ismaywolff.nl</a></li>
    <li><a href="https://github.com/ismay">github.com/ismay</a></li>
  </ul>
{% endblock %}
